[gd_scene format=3 uid="uid://mlfopegdrvw6"]

[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/settings/audio_settings/audio_settings.tscn" id="1_con2f"]
[ext_resource type="PackedScene" uid="uid://c4cbgi0tgwths" path="res://ui/premade_button/premade_button.tscn" id="2_mhnvy"]
[ext_resource type="Script" uid="uid://c1cbcsqoa4u6t" path="res://ui/premade_button/start_button.gd" id="3_4ytvr"]

[node name="TestScene" type="Control" unique_id=117733131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AudioSettings" parent="." unique_id=1939784139 instance=ExtResource("1_con2f")]
layout_mode = 1
offset_left = 24.0
offset_top = 26.0
offset_right = -384.0
offset_bottom = -223.0

[node name="PremadeButton" parent="." unique_id=1222654470 instance=ExtResource("2_mhnvy")]
layout_mode = 0
offset_left = 171.0
offset_top = 174.0
offset_right = 222.0
offset_bottom = 211.0
script = ExtResource("3_4ytvr")
